sinclude $(GENERAL_RULES)/mplib$(WM_MPLIB)
sinclude $(RULES)/mplib$(WM_MPLIB)

EXE_INC = \
    $(PFLAGS) $(PINC) \
    -I$(SCOTCH_ROOT)/include \
    -I$(SCOTCH_ARCH_PATH)/include/$(FOAM_MPI) \
    -I/usr/include/scotch \
    -I../decompositionMethods/lnInclude

#if !defined( WIN32 ) && !defined( WIN64 )

LIB_LIBS = \
    -L$(SCOTCH_ROOT)/lib \
    -L$(FOAM_EXT_LIBBIN)/$(FOAM_MPI) \
    -lptscotch \
    -lptscotcherrexit \
    -lscotch \
    ${LINK_FLAGS} \
    -lrt

#else

PROJECT_LIBS = \
    -L$(FOAM_LIBBIN)  -l$(WM_PROJECT)  \
    -L$(FOAM_LIBBIN)/$(FOAM_MPI)  -lPstream

EXE_INC += \
    $(GFLAGS) -DSCOTCH_PTSCOTCH

LIB_LIBS = \
    -L$(SCOTCH_ROOT)/lib \
    -L$(FOAM_EXT_LIBBIN)/$(FOAM_MPI) \
    -lptscotch \
    -lptscotcherrexit \
    -lscotch \
    ${LINK_FLAGS} \
    -ldecompositionMethods \
    $(PLIBS)

#endif
