.SUFFIXES: .C .cxx .cc .cpp

c++WARN     = -Wall -Wextra -Wno-unused-parameter -Wold-style-cast

CC          = $(WM_CXX)

include $(RULES)/c++$(WM_COMPILE_OPTION)

ptFLAGS     = -DNoRepository -ftemplate-depth-100

c++FLAGS    = $(GFLAGS) -I$(WM_COMPILER_DIR)/include $(c++WARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) $(LIB_HEADER_DIRS)

Ctoo        = $(WM_SCHEDULER) $(CC) $(c++FLAGS) -c $$SOURCE -o $@
cxxtoo      = $(Ctoo)
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)

LINK_LIBS   = $(c++DBUG)

# Tried using -Wl,-no-undefined,--enable-runtime-pseudo-reloc
# but didnt forgive undefined symbols during linking
LINKLIBSO   = $(CC) $(c++FLAGS) -Wl,--output-def,$(LIB).def -Wl,--out-implib,$(LIB).a -Wl,--enable-auto-import -shared
LINKEXE     = $(CC) $(c++FLAGS) -Wl,--enable-auto-import,--force-exe-suffix
