SUFFIXES += .c

cWARN        = -Wall

cc          = $$($(WM_DIR)/scripts/makeReinterpretExePath $(WM_CC)) -m$(WM_ARCH_OPTION)

include $(DEFAULT_RULES)/c$(WM_COMPILE_OPTION)

cFLAGS      = $(GFLAGS) $(cWARN) $(cOPT) $(cDBUG) $(LIB_HEADER_DIRS)

ctoo        = $(WM_SCHEDULER) $(cc) $(cFLAGS) -c $< -o $@

LINK_LIBS   = $(cDBUG)

LINKLIBSO   = $(cc) $(cFLAGS) -Wl,--output-def,$(LIB).def \
                -Wl,--out-implib,$(LIB).a -Wl,--enable-auto-import -shared

LINKEXE     = $(cc) $(cFLAGS) -Wl,--enable-auto-import,--force-exe-suffix
