#!/bin/sh
cd ${0%/*} || exit 1    # Run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

# Set application name
application=`getApplication`

rm -rf 0

# Meshing
runApplication blockMesh
runApplication surfaceFeatureExtract
runApplication snappyHexMesh -overwrite
runApplication createBaffles -overwrite
runApplication mergeOrSplitBaffles -split -overwrite

# Remove refinement files that are damaged at the end of meshing.
for refinementFiles in cellLevel level0Edge pointLevel refinementHistory
do
    rm constant/polyMesh/$refinementFiles
done

# Copy fields after meshing to avoind the generation of unnecessary patch fields
cp -r 0.orig 0

# Initialize alpha
runApplication setFields

#------------------------------------------------------------------------------
