#define IDR_VERSION1 1

IDR_VERSION1 VERSIONINFO
FILEVERSION 4,0,2016,2
PRODUCTVERSION 4,0,2016,2
FILEOS 0x00000000
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "FFFF0000"
    BEGIN
      VALUE "FileVersion", "2.0.0.0\0" //do not change this
      VALUE "ProductVersion", "2.0.0.0\0" //do not change this
      VALUE "FileDescription", "tmpintname - Built for blueCFD(R)-Core, by blueCAPE Lda.\0"
      VALUE "LegalCopyright", "OpenFOAM is Copyright (C) 2011-16 OpenFOAM Foundation.\0"
      VALUE "LegalTrademarks", "OpenFOAM is a trade mark of OpenCFD (ESI Group). blueCFD is a trade mark of blueCAPE Lda.\0"
      VALUE "ProductName", "Unofficial port of OpenFOAM. Port website: http://bluecfd.github.io/Core/\0"
      VALUE "InternalName", "tmpintname\0"
      VALUE "OriginalFilename", "tmporigname\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0xFFFF, 0x0000
  END
END

STRINGTABLE
BEGIN
   0x00000001, "This string block is essentially for padding out situations"
   0x00000002, "where the linker has issues with linking."
   0x00000003, "For more details, please visit:"
   0x00000004, "  https://github.com/blueCFD/Core/issues/2"
   0x00000005, "But in essence, we're adding fake data to the final resource"
   0x00000006, "object, so that the linker does not fail with the crazy error:"
   0x00000007, "    collect2.exe: error: ld returned 5 exit status"
   0x00000008, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
   0x00000009, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
   0x0000000A, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
   0x0000000B, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
END
